Students.App/Components/StudentUI.xaml

<UserControl x:Class="Students.App.Components.StudentUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Students.App"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="StudentStyles.xaml"/>
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Фамилия"
                   Style="{StaticResource Style_Label}"/>
            <TextBox x:Name="Input_LastName"
                     Style="{StaticResource Style_InputText}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Имя"
                   Style="{StaticResource Style_Label}"/>
            <TextBox x:Name="Input_FirstName"
                     Style="{StaticResource Style_InputText}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Дата рождения"
                   Style="{StaticResource Style_Label}"/>
            <DatePicker x:Name="Input_DateOfBirth"
                        Style="{StaticResource Style_Default}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Пол"
                   Style="{StaticResource Style_Label}"/>
            <RadioButton x:Name="Input_SexMale" GroupName="Sex" Content="М"
                         Style="{StaticResource Style_Default}"/>
            <RadioButton x:Name="Input_SexFemale" GroupName="Sex" Content="Ж"
                         Style="{StaticResource Style_Default}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Группа"
                   Style="{StaticResource Style_Label}"/>
            <ComboBox x:Name="Select_GroupName"
                      Style="{StaticResource Style_Select}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
