Students.App/Components/Student.xaml

<UserControl x:Class="Students.App.Components.Student"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Students.App"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="StudentStyles.xaml"/>
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Фамилия"/>
            <TextBox x:Name="Input_LastName"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Имя"/>
            <TextBox x:Name="Input_FirstName"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Дата рождения"/>
            <DatePicker x:Name="Input_DateOfBirth"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Пол"/>
            <RadioButton GroupName="Input_Sex" Content="М"/>
            <RadioButton GroupName="Input_Sex" Content="Ж"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Группа"/>
            <ComboBox x:Name="Select_GroupName"/>
        </StackPanel>
    </StackPanel>
</UserControl>
